
/* Burger Menu*/
/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

 
 a
 {
   text-decoration: none;
   color: #232323;
   
   transition: color 0.3s ease;
 }
 
 a:hover
 {
   color: tomato;
 }
 
 #menuToggle
 {
   display: block;
   position: relative;
   top: 50px;
   left: 50px;
   
   z-index: 1;
   
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
 }
 
 /*
  * Just a quick hamburger
  */
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: #cdcdcd;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
			   background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
			   opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;
 }
 
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */
 #menu
 {
   position: absolute;
   width: 300px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 125px;
   
   background: #ededed;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 10px 0;
   font-size: 22px;
 }
 
 /*
  * And let's slide it in from the left
  */
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }

 /*Grille générale*/

.grille_principale {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas: 
	"sidebar header"
    "sidebar jours";
}

.grille_principale li{
	list-style-type: none;
	border:solid;
	border-width: 1px;
	border-color:black;
	line-height:10vh;
	text-align:center;
}

.grille_principale ul{
	margin:0;
	padding:0;
}

/*Grille Header*/

.grille_principale ul:first-child{
	grid-area: header;
	display:grid;
	grid-template-columns: repeat(7, 1fr) ;
	
}

.grille_principale ul:nth-child(2){
	grid-area: header;
	display:grid;
	grid-template-columns: repeat(12, 1fr) ;
	display:none;
}

.grille_principale ul:first-child li{
	background-color: #EEEEEE;
}

/*Grille Sidebar*/

.grille_principale ul:nth-child(3){
	grid-area: sidebar;
	min-width: 50px;
	display:none;
}

/*Grille Calendrier*/

.grille_principale ul:nth-child(4){
	display: grid;
	grid-area: jours;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(10, auto);
}

.grille_principale ul:nth-child(4) li{
	height: 10vh;
}

<div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="#"><li>Affichage Mois</li></a>
            <a href="#"><li>Affichage Année</li></a>
          </ul>
        </div>



<ul class="container-pixel">
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
        <li class="pixel"></li>
    </ul>


@keyframes colorchange{
    0%{
        background-color: var(--color-1);
    }

    18%{
        background-color: var(--color-2);
    }

    36%{
        background-color: var(--color-3);
    }

    54%{
        background-color: var(--color-4);
    }

    72%{
        background-color: var(--color-5);
    }

    90%{
        background-color: var(--color-6);
    }
}

/*carré pixel animé footer*/
.container-pixel{
	background-color: black;
	width: 100px;
	height: 100px;
}

.pixel{
    width: 10px;
    height: 10px;
    background-color: white;
    position: relative;
    animation: 5s colorchange infinite alternate;
}

.pixel:nth-child(1){
    left: 30px;
    top: 80px;
}

.pixel:nth-child(2){
    left: 40px;
    top: 50px;
}

.pixel:nth-child(3){
    left: 60px;
    top: 30px;
}

.pixel:nth-child(4){
    left: 70px;
    top: 30px;
}

.pixel:nth-child(5){
    left: 60px;
    top: 30px;
}

.pixel:nth-child(6){
    left: 80px;
    top: 0px;
}

.pixel:nth-child(7){
    left: 90px;
    top: -20px;
}

.pixel:nth-child(8){
    left: 50px;
    top: 20px;
}

.pixel:nth-child(9){
    left: 90px;
    top: -20px;
}

.pixel:nth-child(10){
    left: 80px;
    top: -10px;
}

.pixel:nth-child(11){
    left: 90px;
    top: -30px;
}

.pixel:nth-child(12){
    left: 90px;
    top: -30px;
}

.pixel:nth-child(13){
    left: 70px;
    top: -30px;
}

.pixel:nth-child(14){
    left: 80px;
    top: -40px; 
}

.pixel:nth-child(15){
    left: 90px;
    top: -50px;
}

footer{
	grid-area: footer;
	width: 100%;
	height: 50px;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}