/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -----------------------------------------------------------------*/
/*COULEURS*/
.color_0{
  background-color: white;
}

.color_1{
  background-color: darkgreen;
}

.color_2{
  background-color: lime;
}

.color_3{
  background-color: blue;
}

.color_4{
  background-color: yellow;
}

.color_5{
  background-color: orange;
}

.color_6{
  background-color: red;
}

/* CORPS DE PAGE*/
body{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: "header"
											 "cal"
											 "info"
											 "footer";
}

body{
  background: black;
  color: white;
  text-align: center;
}

/*HEADER*/
header{
  grid-area: header;
  height: 100px;
}

 /*CALENDRIER*/
#zone-calendrier{
  grid-area: cal;
}

table{
  border-collapse: collapse;
  width: auto;
  margin: auto;
}

table .case{
  padding: 5px;
  width: 20px;
  height: 20px;
  border: solid 1px black;
}

/*COULEURS + HUMEURS*/
#infos-couleurs{
  grid-area: info;
  max-height: 500px;
  position: relative;
}

.liste-couleurs{
  width: auto;
  margin-top: 50px;
	position: relative;
	text-align: center;
}

.liste-couleurs li{
  font-size: 2em;
  margin: 10px;
}

.liste-couleurs li div{
  width: 1em;
  height: 1em;
  display: inline-block;
  margin-right: 10px;
  vertical-align: bottom;
}

/*POP-UP*/
.cache{
  background-color:black;
  opacity:0.9;
  z-index:1000;
  width:100%;
  height:100%;
  position:fixed;
  display:none;
}

.popup{
  position:fixed;
  top:45%;
  left:50%;
  transform:translateX(-50%);
  height:100px;
  width:300px;
  padding:25px;
  background-color:grey;
  border-radius: 10px;
  z-index:10000;
  text-align: center;
  display:none;
}

.popup h2{
  margin-bottom:20px;
}

.popup span{
  margin-right:auto;
  margin-left:auto;
  margin-top:10px;
  margin-bottom:10px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.popup span div{
  margin:auto;
}

.small_square{
  height:25px;
  width:25px;
}



/*FOOTER*/
footer{
  grid-area: footer;
	width: 100%;
	padding: 10px;
	margin-top: 50px;
}

/*@MEDIAS*/

@media screen and (min-width: 580px){
  body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header"
                         "cal info"
                         "footer footer";
  }
}

